<?php

return [
'title1' => 'Policy',
'title2' => 'Fees & Limits',
'title3' => 'Guidelines',
'p_t1' => 'UBank Debit Card',
'p_p1' => 'X-Pay was founded upon the dream and goal of making cryptocurrencies accessible to the masses and promoting mainstream usage amongst the community. Our team comprises of several individuals each with varying skills on top of being cypto-experts.',
'p_p2' => 'We noticed most exchanges aren’t user friendly and seem built only for those with a trading background. Also, most were highly specialized and lacked functionality outside their core idea. Say you made some profits on an exchange and wanted to use them. You would need to move the currencies elsewhere or pay hefty fees to cash your crypto out to traditional funds.',
'p_t2' => 'Features:',
'p_l1' => 'Convert your AUSD tokens to spendable dollars',
'p_l2' => 'Worldwide withdrawals at over 30 million ATM machines globally',
'p_l3' => 'Spend online or at Point-of-Sale terminals at your favourite retail stores',
'p_l4' => 'Load up to 2400 AUSD per card load',
'f_t1' => 'Card Fees',
'f_h1' => 'Type',
'f_h2' => 'Fees',
'f_c1_l1' => 'Loading fee(Max 2400 AUSD per Card Load Transaction)',
'f_c1_l2' => 'ATM withdrawal fee',
'f_c1_l3' => 'Monthly card fee',
'f_c1_l4' => 'POS fee(Retail Merchant)',
'f_c1_l5' => 'Card FX Fee',
'f_c1_l6' => 'ATM Balance inquiry (per inquiry)',
'f_c1_l7' => 'Statement Request(Online Card Portal Account)',
'f_c1_l8' => 'Chargeback (Lost of Stolen Card)',
'f_c2_l1' => '2.5%',
'f_c2_l2' => '2.50 USD',
'f_c2_l3' => '0',
'f_c2_l4' => '0',
'f_c2_l5' => 'VISA FX rate + 1% of transaction amount',
'f_c2_l6' => '0.25 USD',
'f_c2_l7' => '0',
'f_c2_l8' => 'No Chargeback',
'f2_t2' => 'Limits',
'f2_h1' => 'Type',
'f2_h2' => 'Fees',
'f2_c1_l1' => 'Max Load (Maximum value you can load each time Excluding current card Balance)',
'f2_c1_l2' => 'Max stored Value (Maximum value you can store per card)',
'f2_c1_l3' => 'POS/Online Spending',
'f2_c2_l1' => '2400 AUSD',
'f2_c2_l2' => '2400 AUSD',
'f2_c2_l3' => 'Card Balance',
'g_t1' => 'Recommended Card Use',
'g_h1' => 'The following behavior are used by bank to monitor for suspicious activities on card transactions.To keep your card from being flagged/suspended,please avoid certain "red flag" behaviors:',
'g_l1' => 'making a large number of same -day, high-value purchases',
'g_l2' => 'Purchasing from a larger number of stores in one business day',
'g_l3' => 'Multiple charges at a merchat within a few moments of each other',
'g_l4' => 'Multiple online charges in rapid succession/Multiple online stores in very short time periods',
'g_l5' => 'Small purchased followed by a large value purchase (e.g pay the dry-cleaning bill and then charges for five luxury items)',
'g_l6' => 'Purchases in abnormal quantities',
'g_l7' => 'increased frequency of purchases',
'g_l8' => 'Changes to your normal place of purchase (if you regularly buy from your residence in Tokyo, then suddenly in Nigeria, Africa)',
'g_l9' => 'Purchases of products which do not correspond to client’s profile',
'b1' => 'Next',

];
