<?php

return [
 'enable' => 'Two Factor Authentication is Enabled',
 'disable' => 'Two Factor Authentication is Disabled',
 'AUSD' => 'AUSD',
 'pending' => 'Pending card load',
 'send' => 'Send AUSD',
 'Amount' => 'Amount',
 '2fa' => 'Enter 2 FA',
 'load' => 'Load the Card',
 'enable2fa' => 'Enable 2FA',
 'erc' => 'ERC 20',
 'xif' => 'XIF Protocol',
 'note' => 'Please Only send AUSD tokens to the above Address,Any other Cryptocurrencies sent will be lost and is not Refundable!',
 'erc_t' => 'IMPORTANT:You must key in your registered email address that you signed up with UBANK App into payment Remarks.',
 'xif_t' => 'IMPORTANT:You must key in your registered email address that you signed up with XIF App into payment Remarks.',
 'b1' => 'Done',
 'b2' => 'Cancel',
 't_h1' => 'ID',
 't_h2' => 'Amount', 
 't_h3' => 'Date',
 't_h4' => 'Status',
 't_h5' => 'Partner Fees',
 't_h6' => 'CardLoad Fees',
 't_h7' => 'Final Amount',
 'status1' => 'Confirmed',
 'status2' => 'Canceled',
 'status3' => 'Cancel By Admin',
 'status4' => 'Cancel',
 'status5' => 'Pending',
 'status6' => 'Loaded',
];
