<?php
return [
    'title'=>'Title',
    'mr'=>'Mr',
    'ms'=>'Ms',
    'mrs'=>'Mrs',
    'nric_name'=>'Name as in NRIC/Passport',
    'nric_no'=>'NRIC No. (Malaysian Only)',
    'passport_no'=>'Passport No. (Non-Malaysians)',
    'dob'=>'Date Of Birth (DD-MM-YYYY)',
    'sex'=>'Sex',
    'male'=>'Male',
    'female'=>'Female',
    'nationality'=>'Nationality',
    'res_address'=>'Residential Address',
    'country'=>'Country',
    'postalcode'=>'Postal Code',
    'state'=>'State',
    'mailing_address'=>'Mailing Address',
    'mobile'=>'Mobile No.',
    "security"=>"Mother's Maiden Name (Security feature for verification)",
    'sign'=>'Sign your signature inside the white space above',
    'payment'=>'Proceed to Payment',
    'email'=>'Email',
    'same_address'=>'Click here if residential address is same as mailing address',
];