StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Song Myung Project Authors
FontName Song Myung
FontSubfamily Regular
UniqueID 1.00;UKWN;SongMyung-Regular
FullName Song Myung Regular
Version Version 1.00
PostScriptName SongMyung-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 250
Ascender 848
Descender -152
FontBBox -86 -230 988 848
StartCharMetrics 110
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 226 ; N space ; G 3
U 33 ; WX 309 ; N exclam ; G 5
U 34 ; WX 392 ; N quotedbl ; G 6
U 35 ; WX 533 ; N numbersign ; G 7
U 36 ; WX 514 ; N dollar ; G 8
U 37 ; WX 871 ; N percent ; G 9
U 38 ; WX 735 ; N ampersand ; G 10
U 39 ; WX 201 ; N quotesingle ; G 11
U 40 ; WX 352 ; N parenleft ; G 12
U 41 ; WX 352 ; N parenright ; G 13
U 42 ; WX 437 ; N asterisk ; G 14
U 43 ; WX 530 ; N plus ; G 15
U 44 ; WX 300 ; N comma ; G 16
U 45 ; WX 321 ; N hyphen ; G 17
U 46 ; WX 300 ; N period ; G 18
U 47 ; WX 350 ; N slash ; G 19
U 48 ; WX 493 ; N zero ; G 20
U 49 ; WX 493 ; N one ; G 21
U 50 ; WX 493 ; N two ; G 22
U 51 ; WX 493 ; N three ; G 23
U 52 ; WX 493 ; N four ; G 24
U 53 ; WX 493 ; N five ; G 25
U 54 ; WX 493 ; N six ; G 26
U 55 ; WX 493 ; N seven ; G 27
U 56 ; WX 493 ; N eight ; G 28
U 57 ; WX 493 ; N nine ; G 29
U 58 ; WX 300 ; N colon ; G 30
U 59 ; WX 300 ; N semicolon ; G 31
U 60 ; WX 530 ; N less ; G 32
U 61 ; WX 530 ; N equal ; G 33
U 62 ; WX 530 ; N greater ; G 34
U 63 ; WX 445 ; N question ; G 35
U 64 ; WX 885 ; N at ; G 36
U 65 ; WX 642 ; N A ; G 37
U 66 ; WX 607 ; N B ; G 38
U 67 ; WX 602 ; N C ; G 39
U 68 ; WX 672 ; N D ; G 40
U 69 ; WX 577 ; N E ; G 41
U 70 ; WX 558 ; N F ; G 42
U 71 ; WX 651 ; N G ; G 43
U 72 ; WX 761 ; N H ; G 44
U 73 ; WX 358 ; N I ; G 45
U 74 ; WX 367 ; N J ; G 46
U 75 ; WX 658 ; N K ; G 47
U 76 ; WX 564 ; N L ; G 48
U 77 ; WX 873 ; N M ; G 49
U 78 ; WX 719 ; N N ; G 50
U 79 ; WX 680 ; N O ; G 51
U 80 ; WX 573 ; N P ; G 52
U 81 ; WX 680 ; N Q ; G 53
U 82 ; WX 635 ; N R ; G 54
U 83 ; WX 502 ; N S ; G 55
U 84 ; WX 600 ; N T ; G 56
U 85 ; WX 710 ; N U ; G 57
U 86 ; WX 635 ; N V ; G 58
U 87 ; WX 936 ; N W ; G 59
U 88 ; WX 624 ; N X ; G 60
U 89 ; WX 593 ; N Y ; G 61
U 90 ; WX 538 ; N Z ; G 62
U 91 ; WX 330 ; N bracketleft ; G 63
U 92 ; WX 350 ; N backslash ; G 64
U 93 ; WX 330 ; N bracketright ; G 65
U 94 ; WX 530 ; N asciicircum ; G 66
U 95 ; WX 521 ; N underscore ; G 67
U 97 ; WX 501 ; N a ; G 68
U 98 ; WX 564 ; N b ; G 69
U 99 ; WX 479 ; N c ; G 70
U 100 ; WX 557 ; N d ; G 71
U 101 ; WX 519 ; N e ; G 72
U 102 ; WX 339 ; N f ; G 73
U 103 ; WX 510 ; N g ; G 74
U 104 ; WX 586 ; N h ; G 75
U 105 ; WX 292 ; N i ; G 76
U 106 ; WX 282 ; N j ; G 77
U 107 ; WX 546 ; N k ; G 78
U 108 ; WX 291 ; N l ; G 79
U 109 ; WX 874 ; N m ; G 80
U 110 ; WX 590 ; N n ; G 81
U 111 ; WX 536 ; N o ; G 82
U 112 ; WX 572 ; N p ; G 83
U 113 ; WX 549 ; N q ; G 84
U 114 ; WX 422 ; N r ; G 85
U 115 ; WX 432 ; N s ; G 86
U 116 ; WX 327 ; N t ; G 87
U 117 ; WX 569 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 758 ; N w ; G 90
U 120 ; WX 502 ; N x ; G 91
U 121 ; WX 497 ; N y ; G 92
U 122 ; WX 448 ; N z ; G 93
U 123 ; WX 341 ; N braceleft ; G 94
U 124 ; WX 267 ; N bar ; G 95
U 125 ; WX 341 ; N braceright ; G 96
U 126 ; WX 530 ; N asciitilde ; G 97
U 188 ; WX 871 ; N onequarter ; G 98
U 189 ; WX 871 ; N onehalf ; G 99
U 190 ; WX 871 ; N threequarters ; G 100
U 215 ; WX 530 ; N multiply ; G 101
U 247 ; WX 530 ; N divide ; G 102
U 8211 ; WX 521 ; N endash ; G 103
U 8212 ; WX 821 ; N emdash ; G 104
U 8216 ; WX 214 ; N quoteleft ; G 105
U 8217 ; WX 214 ; N quoteright ; G 106
U 8220 ; WX 423 ; N quotedblleft ; G 107
U 8221 ; WX 423 ; N quotedblright ; G 108
U 8226 ; WX 313 ; N bullet ; G 109
U 8230 ; WX 960 ; N ellipsis ; G 4
EndCharMetrics
EndFontMetrics
