html {
	height: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	min-height: 100%;
}


/*********************  Default-CSS  *********************/

input[type="file"]::-webkit-file-upload-button {
	cursor: pointer;
}

input[type="file"]::-moz-file-upload-button {
	cursor: pointer;
}

input[type="file"]::-ms-file-upload-button {
	cursor: pointer;
}

input[type="file"]::-o-file-upload-button {
	cursor: pointer;
}

input[type="file"],
a[href],
input[type='submit'],
input[type='button'],
input[type='image'],
label[for],
select,
button,
.pointer {
	cursor: pointer;
}

::-webkit-focus-inner {
	border: 0px solid transparent;
}

::-moz-focus-inner {
	border: 0px solid transparent;
}

html body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	background-color: #08083b;
	line-height: 1.3;
}

*::-webkit-selection {
	color: #fff;
	background: #000;
}

*::-moz-selection {
	color: #fff;
	background: #000;
}

*::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.6);
	opacity: 1;
	font-size: 18px;
	font-weight: 400;
}

*:-moz-placeholder,
.form-control:-moz-placeholder {
	color: rgba(255, 255, 255, 0.6);
	opacity: 1;
	font-size: 18px;
	font-weight: 400;
}

*::-moz-placeholder,
.form-control::-moz-placeholder {
	color: rgba(255, 255, 255, 0.6);
	opacity: 1;
	font-size: 18px;
	font-weight: 400;
}

*:-ms-input-placeholder,
.form-control:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.6);
	opacity: 1;
	font-size: 18px;
	font-weight: 400;
}

a,
div a:hover,
div a:active,
div a:focus,
button {
	text-decoration: none;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

a,
span,
div a:hover,
div a:active,
button {
	text-decoration: none;
}

*::after,
*::before,
* {
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.no-list li,
.no-list ul,
.no-list ol,
footer li,
footer ul,
footer ol,
header li,
header ul,
header ol {
	list-style: inside none none;
}

.no-list ul,
.no-list ol,
footer ul,
footer ol,
header ul,
header ol {
	margin: 0;
	padding: 0;
}

a {
	outline: none;
	color: #32dcfc;
}

a:hover {
	color: #666;
}

body .clearfix,
body .clear {
	clear: both;
	line-height: 100%;
}

body .clearfix {
	height: auto;
}

* {
	outline: none !important;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul:after,
li:after,
.clr:after,
.clearfix:after,
.container:after,
.grve-container:after {
	clear: both;
	display: block;
	content: "";
}

div input,
div select,
div textarea,
div button {
	font-family: 'Poppins', sans-serif;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	font-family: 'Poppins', sans-serif;
	line-height: 120%;
	color: #fff;
	font-weight: bold;
	margin: 0 0 15px;
}

body h1:last-child,
body h2:last-child,
body h3:last-child,
body h4:last-child,
body h5:last-child,
body h6:last-child {
	margin-bottom: 0;
}

div select {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

div select option {
	font-size: 14px;
	color: #000;
	padding: 3px 5px;
}

img {
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}

body p {
	color: #fff;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	line-height: 150%;
	margin: 0 0 15px;
	padding: 0;
}

body p:empty {
	margin: 0;
	line-height: 0;
}

body p:last-child {
	margin: 0;
}

p strong {
	font-weight: bold;
}

.a-left {
	text-align: left;
}

.a-right {
	text-align: right;
}

.a-center {
	text-align: center;
}

label em {
	color: #ff0000;
	display: inline-block;
	font-style: normal;
	vertical-align: top;
	margin-left: 5px;
}

.hidden {
	display: none !important;
}

.container {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	position: relative;
	float: none;
}

body .container .container {
	width: 100%;
	max-width: 100%;
}


/*********************  scroll Hide  *********************/

html.no-scroll {
	overflow: hidden;
}

html.no-scroll body {
	overflow: hidden;
	height: 100%;
}


/*********************  Default-CSS close  *********************/


/*********************  Gapping  *********************/

section {
	padding-bottom: 60px;
	padding-top: 60px;
}

section.no-gap {
	padding-bottom: 0;
	padding-top: 0;
}

section.no-topgap {
	padding-top: 0;
}

section.no-bottomgap {
	padding-bottom: .;
}


/*********************  Gapping close  *********************/


/*********************  Default-CSS  *********************/


/*********************  Common-Css  *******************/

.clr:after,
ul:after,
.clearfix:after,
li:after,
.grve-container:after {
	clear: both;
	display: block;
	content: "";
}

.main-title {
	font-size: 36px;
	font-weight: 600;
	text-align: center;
	position: relative;
	margin: 0 0 70px;
}

.main-title span {
	padding: 30px 0;
	position: relative;
	display: inline-block;
	vertical-align: top;
}

.main-title span::before {
	content: "";
	background-color: #32dcfc;
	display: inline-block;
	width: 15px;
	height: 2px;
	vertical-align: middle;
	margin-right: 15px;
}

.main-title span::after {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	right: -80px;
	left: 50%;
	background: -webkit-gradient(linear, left top, right top, from(rgba(31, 33, 104, 1)), to(rgba(12, 13, 67, 0)));
	background: linear-gradient(to right, rgba(31, 33, 104, 1) 0%, rgba(12, 13, 67, 0) 100%);
	z-index: -1;
}

.secondary-title {
	font-size: 30px;
	position: relative;
	padding-bottom: 23px;
	margin-bottom: 40px;
}

.secondary-title small {
	font-size: 18px;
	display: block;
	font-weight: 400;
	color: #fff;
	line-height: 1.3;
	margin-top: 10px;
}

.secondary-title::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 3px;
	width: 60px;
	background-color: #32dcfc;
}

.tirtuary-title {
	font-size: 25px;
	font-weight: 600;
	padding-bottom: 12px;
	position: relative;
	color: #32dcfc;
}

.tirtuary-title::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 3px;
	width: 60px;
	background-color: #fff;
}

.tirtuary-title.invert {
	color: #fff;
}

.tirtuary-title.invert::before {
	background-color: #32dcfc;
}

.btn.focus,
.btn:focus {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.btn {
	font-size: 20px;
	border: 1px solid transparent;
	font-weight: 600;
	padding: 12px 10px;
	min-width: 110px;
	border-radius: 5px;
	line-height: 1.2;
}

.btn-primary {
	color: #08083b;
	background: rgba(55, 231, 254, 1);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(55, 231, 254, 1)), color-stop(100%, rgba(43, 204, 249, 1)));
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(55, 231, 254, 1)), to(rgba(43, 204, 249, 1)));
	background: linear-gradient(to bottom, rgba(55, 231, 254, 1) 0%, rgba(43, 204, 249, 1) 100%);
	border-color: transparent;
}

.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
	color: #fff;
	background: transparent;
	border-color: #32dcfc;
}

.form-group {
	position: relative;
	margin-top: 0px;
	margin-bottom: 35px;
}

.form-control {
	background: transparent;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.6);
	height: 60px;
	padding: 0;
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.form-control[readonly] {
	background: transparent;
}

.form-control:focus {
	color: #fff;
	background-color: transparent;
	border-color: #32dcfc;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}


.form-label-group {
	position: relative;
}

.form-label-group input::-webkit-input-placeholder,
.form-label-group textarea::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder,
.form-label-group textarea:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder,
.form-label-group textarea::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-webkit-input-placeholder,
.form-label-group textarea::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder,
.form-label-group textarea:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::placeholder,
.form-label-group textarea::placeholder {
	color: transparent;
}

.form-label-group label {
	position: absolute;
	top: 14px;
	left: 15px;
	color: #fff;
	font-size: 20px;
	color: rgba(255, 255, 255, 0.6);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	padding: 0;
	margin: 0;
}

.form-label-group input:focus + label,
.form-label-group textarea:focus + label,
.form-label-group label.freeze {
	font-size: 12px;
	top: 0;
}

.form-label-group input,
.form-label-group textarea {
	padding: 0 10px;
}



.c-password {
	position: relative;
}

.c-password .toggle-password {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 30px;
	height: 20px;
	right: 15px;
	cursor: pointer;
}

.c-password .form-control {
	padding-right: 60px;
}

.round-icon {
	background-color: #32dcfc;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 7px 0 rgba(16, 213, 255, 0.6), 0 0 0 10px rgba(16, 213, 255, 0.06);
	box-shadow: 0 0 7px 0 rgba(16, 213, 255, 0.6), 0 0 0 10px rgba(16, 213, 255, 0.06);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.round-icon img {
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
}

.alternate [class*="col-"]:first-child {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

body h4 {
	color: #32dcfc;
	font-weight: 500;
	position: relative;
	padding-bottom: 20px;
	font-size: 25px;
}

body h4:after {
	background: #fff;
	content: "";
	width: 50px;
	height: 3px;
	position: absolute;
	left: 0px;
	bottom: 5px;
}


/*********************  Common-Css Close  *******************/


/*********************  Header  *******************/

header {
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	padding: 20px 0;
}

.navbar {
	padding: 0;
}

.navbar-brand {
	max-width: 210px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	padding: 0;
	width: 100%;
}

.navbar-nav .nav-item {
	margin-left: 50px;
}

.navbar-nav .nav-link {
	font-size: 16px;
	color: #fff;
	padding: 0 0 5px !important;
	text-transform: capitalize;
	position: relative;
}

.navbar-nav .active .nav-link {
	color: #32dcfc;
}

.navbar-nav .nav-link::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 2px;
	width: 0;
	background-color: #32dcfc;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.navbar-nav .active .nav-link::before,
.navbar-nav .nav-link:hover::before {
	width: 20px;
}

.navbar-nav .requestbtn {
	border: 2px solid rgba(16, 213, 255, 0.1);
	border-radius: 5px;
	font-size: 16px;
	color: #fff;
	padding: 12px 25px;
	text-transform: capitalize;
	display: inline-block;
}

.navbar-nav .requestbtn:hover {
	color: #32dcfc;
	border-color: #32dcfc;
}


/*********************  Header Close  *******************/


/*********************  Header-Fixed  *******************/

header.fixed {
	padding: 5px 0;
	background-color: #08083b;
	-webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.6)
}

.fixed .navbar-brand {
	max-width: 180px;
}


/*********************  Header-Fixed Close  *******************/


/*********************  Content  *******************/
.full-height {
	height: 1px;
}

/**  Banner Sec  **/
.banner-sec h1 {
	font-size: 50px;
	color: #32dcfc;
	margin: 0 0 30px;
	font-family: 'Roboto Slab', serif;
}

.banner-sec h3 {
	font-size: 30px;
	font-weight: 400;
	margin: 0 0 20px;
}

.banner-sec {
	background-image: url("../images/banner-bg.png");
	background-repeat: no-repeat;
	background-position: center center;
}

.banner-sec img {
	display: block;
	margin: 0 0 0 auto;
}


/**  Banner Sec  **/


/**  Steps Sec  **/

.base-box {
	background-color: #1c1e65;
	border-radius: 10px;
	padding: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border: 3px solid transparent;
}

.selected .base-box {
	border-color: #32dcfc;
}

.base-box .img {
	width: 100px;
	height: 100px;
}

.base-box h3 {
	font-size: 25px;
	font-weight: 500;
	text-align: center;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 0;
	flex: 1 1 0;
	margin-left: 15px;
}

.point-wrap {
	padding: 70px 0 0;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(14, 14, 71, 1)), color-stop(75%, rgba(13, 13, 68, 0)), to(rgba(12, 13, 67, 0)));
	background: linear-gradient(to bottom, rgba(14, 14, 71, 1) 0%, rgba(13, 13, 68, 0) 75%, rgba(12, 13, 67, 0) 100%);
}

.title-blue-lg {
	font-size: 50px;
	font-family: roboto slab;
	color: #32dcfc;
	margin-bottom: 50px;
}

body .lightblue-text {
	color: #32dcfc;
}

.point-wrap ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.point-wrap ul li {
	font-size: 20px;
	font-weight: 600;
	padding: 20px 0;
	margin-bottom: 15px;
	float: left;
	clear: both;
	color: #fff;
	background: -webkit-gradient(linear, left top, right top, from(rgba(31, 33, 105, 1)), color-stop(80%, rgba(16, 17, 75, 0)), to(rgba(12, 13, 67, 0)));
	background: linear-gradient(to right, rgba(31, 33, 105, 1) 0%, rgba(16, 17, 75, 0) 80%, rgba(12, 13, 67, 0) 100%);
}

.point-wrap ul li:last-child {
	margin-bottom: 0;
}

.point-wrap ul li span {
	font-size: 24px;
	color: #32dcfc;
	margin: 0 10px;
	float: left;
}


/**  Steps Sec  **/


/**  membership Sec  **/

.card-box {
	background-color: #1e2067;
	border-radius: 10px;
	padding: 60px;
	background-image: url("../images/better-deal.png");
	background-size: auto 100%;
	background-position: right top;
	background-repeat: no-repeat;
}

.card-box .title-blue-lg {
	margin-bottom: 20px;
}

.gradient-box {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#08083B), to(#11134E));
	background-image: linear-gradient(to bottom, #08083B, #11134E);
	padding: 60px 30px;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}


/**  membership Sec  **/


/**  KYC Sec  **/

.plan-wrap {
	background: rgb(8, 8, 59);
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 8, 59, 1)), color-stop(40%, rgba(23, 30, 96, 1)));
	background: linear-gradient(to bottom, rgba(8, 8, 59, 1) 0%, rgba(23, 30, 96, 1) 40%);
	padding: 25px;
}

.plan-p {
	text-align: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.plan-p img {
	margin-bottom: 20px;
}

.plan-p span {
	font-size: 50px;
	color: #fff;
	font-weight: 700;
	display: block;
}

.plan-p span small {
	font-size: 60%;
	vertical-align: middle;
	margin-right: 5px;
}

.plan-p span b {
	font-size: 20px;
	font-weight: 400;
	display: block;
}

.plan-content li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: 20px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.plan-content span {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	color: #fff;
	font-size: 16px;
}

.plan-content .star-rating,
.plan-content b {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.plan-content b {
	color: #0f9eed;
	font-size: 18px;
	font-weight: 400;
}

.stars {
	background: url("../images/coin-btns.png") no-repeat;
	width: 152px;
	height: 20px;
	position: relative;
}

.stars::before {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	right: 0;
	background-color: #171e60;
}

.stars1::before {
	width: 80%;
}

.stars2::before {
	width: 60%;
}

.stars3::before {
	width: 40%;
}

.stars4::before {
	width: 20%;
}

.stars5::before {
	width: 0%;
}


/**  KYC Sec  **/


/*********************  Content Close  *******************/


/*********************  Footer  *******************/

footer {
	background-color: #0c0d43;
	padding: 50px 0;
	background: #0c0d43 url("../images/footer-bg.png") no-repeat right center / 40% auto;
}

.footer-nav {
	background: rgb(31, 33, 104);
	background: -webkit-gradient(linear, left top, right top, from(rgba(31, 33, 104, 1)), to(rgba(12, 13, 67, 1)));
	background: linear-gradient(to right, rgba(31, 33, 104, 1) 0%, rgba(12, 13, 67, 1) 100%);
	margin-bottom: 30px;
}

.footer-nav a {
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin: 20px 30px;
	display: inline-block;
	vertical-align: top;
}

.footer-nav a:hover,
.footer-nav a.active {
	color: #32dcfc;
}

.footerlogo {
	max-width: 210px;
}

/*********************  Footer Close  *******************/


/*********************  Inner-Pages  *******************/


/*****  Login Page  *****/

.login-page .navbar-brand {
	max-width: 210px;
}

.login-page header.fixed .navbar-brand {
	max-width: 150px;
}

.login-page header {
	padding: 30px 0 0 0;
}

.login-page header.fixed {
	padding: 5px 0;
	background-color: #08083b;
	-webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.lang-drop {
	background: #1b1e63 url("../images/dropdown-arrow.svg") no-repeat calc(100% - 12px) center/ 18px auto;
	color: #fff;
	-moz-appearance: none;
	appearance: none;
	-webkit-appearance: none;
	border: none;
	border-radius: 5px;
	height: 50px;
	line-height: normal;
	padding: 0 40px 0 15px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.lang-drop:hover {
	background-color: #32dcfc;
}

.login-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 50px 0;
}

.forgot-pass {
	margin-left: 20px;
	font-size: 20px;
	vertical-align: middle
}

.login-bg {
	background-image: url("../images/login-bg.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 54% auto;
}


/*****  Login Page  *****/


/*****  About Us Page  *****/

.about-wrap {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(41, 39, 119, 0.2)), to(rgba(125, 185, 232, 0)));
	background: linear-gradient(to bottom, rgba(41, 39, 119, 0.2) 0%, rgba(125, 185, 232, 0) 100%);
	padding: 40px 60px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.about-wrap .icon {
	width: 72px;
	height: 72px;
	margin-right: 40px;
}

.about-wrap .about-content {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.card-list li {
	background-color: #292777;
	border-radius: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding: 30px 40px;
	margin-top: 30px;
}

.card-list li .icon {
	width: 104px;
	height: 104px;
	margin-right: 30px;
}

.card-list .security-content {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.security-content h3 {
	color: #32dcfc;
	font-weight: 500;
	font-size: 25px;
	margin: 0 0 10px;
}

.list-in span {
	color: #32dcfc;
	font-size: 18px;
	display: block;
	margin-top: 10px;
	padding-left: 40px;
	position: relative;
}

.list-in span::before {
	position: absolute;
	content: "";
	left: 10px;
	top: 10px;
	height: 2px;
	width: 13px;
	background-color: #32dcfc;
}

/*****  About Us Page  *****/

/*****  Contact Us Page  *****/
.cstm-upload-btn input[type="file"] {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	visibility: hidden;
	height: 0;
	width: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
}

.cstm-upload-btn input[type="file"] ~ label {
	height: 100%;
	text-align: center;
	padding: 12px 5px;
	color: #08083b;
	background: rgba(55, 231, 254, 1);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(55, 231, 254, 1)), color-stop(100%, rgba(43, 204, 249, 1)));
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(55, 231, 254, 1)), to(rgba(43, 204, 249, 1)));
	background: linear-gradient(to bottom, rgba(55, 231, 254, 1) 0%, rgba(43, 204, 249, 1) 100%);
	border-color: transparent;
	max-height: 60px;
	width: 100%;

}


#contact-form {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(41, 39, 119, 0.2)), to(rgba(125, 185, 232, 0)));
	background: linear-gradient(to bottom, rgba(41, 39, 119, 0.2) 0%, rgba(125, 185, 232, 0) 100%);
	padding: 40px 60px;
	margin-top: 70px;
}

/*****  Contact Us Page  *****/

/*****  Policy Page  *****/
.policy-tab {
	display: inline-block;
	vertical-align: top;
	background-color: #12125f;
	border: 7px solid #12125f;
	border-radius: 100px;
}

.policy-tab .nav-item {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	min-width: 200px;
	display: inline-block;
	vertical-align: top;
	padding: 15px 5px;
	text-align: center;
	border-radius: 100px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.policy-tab .nav-item:hover {
	color: #2fd5fb;
}

.policy-tab .nav-item.active {
	color: #12125f;
	background-color: #2fd5fb;
}

.gradient-wrap {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(41, 39, 119, 0.2)), to(rgba(125, 185, 232, 0)));
	background: linear-gradient(to bottom, rgba(41, 39, 119, 0.2) 0%, rgba(125, 185, 232, 0) 100%);
	padding: 40px;
}

.gradient-list {
	padding: 0;
	margin: 0;
	list-style: none;
}

.gradient-list li {
	font-size: 20px;
	font-weight: 600;
	padding: 15px 10px 15px 50px;
	margin-bottom: 15px;
	float: left;
	clear: both;
	color: #fff;
	background: -webkit-gradient(linear, left top, right top, from(rgba(31, 33, 105, 1)), color-stop(80%, rgba(16, 17, 75, 0)), to(rgba(12, 13, 67, 0)));
	background: linear-gradient(to right, rgba(31, 33, 105, 1) 0%, rgba(16, 17, 75, 0) 80%, rgba(12, 13, 67, 0) 100%);
	position: relative;
}

.gradient-list li:last-child {
	margin-bottom: 0;
}

.gradient-list li::before {
	position: absolute;
	content: "-";
	left: 20px;
	color: #2fd5fb;
	font-weight: 700;
	vertical-align: top;
}

.fee-table li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
}

.fee-table li:before {
	background: -webkit-gradient(linear, left top, right top, from(rgba(31, 33, 105, 1)), color-stop(95%, rgba(16, 17, 75, 0)), to(rgba(12, 13, 67, 0)));
	background: linear-gradient(to right, rgba(31, 33, 105, 1) 0%, rgba(16, 17, 75, 0) 95%, rgba(12, 13, 67, 0) 100%);
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
}

.fee-table li.table-header {
	background: -webkit-gradient(linear, left top, right top, from(rgba(31, 33, 105, 1)), color-stop(100%, rgba(16, 17, 75, 0)), to(rgba(12, 13, 67, 0)));
	background: linear-gradient(to right, rgba(31, 33, 105, 1) 0%, rgba(16, 17, 75, 0) 100%, rgba(12, 13, 67, 0) 100%);
}

.fee-table li p {
	font-size: 18px;
	margin: 0;
	padding: 15px 25px;
	word-break: break-all;
}

.fee-table li p:first-child {
	-webkit-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
}

.fee-table li p:last-child {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

p.note {
	color: #1be2ff;
	font-size: 15px;
	margin: 0;
}

/*****  Policy Page  *****/

/*****  Debit Card Page  *****/
.app-nav {
	padding: 0;
	margin: 30px 0 100px;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	position: relative;
}

.app-nav::before {
	position: absolute;
	content: "";
	left: 12.5%;
	right: 12.5%;
	top: 9px;
	background-color: rgba(255, 255, 255, 0.3);
	height: 2px;
	z-index: -1;
}

.app-nav li {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 0 7px;
}

.app-nav li span {
	background-color: #08083b;
	border: 5px solid rgba(255, 255, 255, 0.3);
	display: block;
	margin: 0 auto 30px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: relative;
}

.app-nav li.loading span::before {
	position: absolute;
	content: "";
	background: #2dd2fa url("../images/debit-loading.png") no-repeat center center;
	-webkit-box-shadow: 0 0 0 8px rgba(45, 210, 250, 0.2);
	box-shadow: 0 0 0 8px rgba(45, 210, 250, 0.2);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	left: -15px;
	top: -15px;
}

.app-nav li label {
	color: rgba(255, 255, 255, 0.3);
	display: block;
	margin: 0;
	font-weight: 600;
}

.app-nav li.loading label {
	color: #2dd2fa;
}

.app-nav li.app-sucess span::before {
	position: absolute;
	content: "";
	background: #fff url("../images/debit-sucess.png") no-repeat center center;
	-webkit-box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
	box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	left: -15px;
	top: -15px;
}

.app-nav li.app-sucess label {
	color: #fff;
}

/*****  Debit Card Page  *****/

/*****  Debit Card Form Page  *****/
.upload-sec {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 20px;
}

.upload-sec small {
	color: #1be2ff;
	display: block;
	font-size: 14px;
}

.upload-sec p {
	margin: 0;
}

.cstm-upload {
	position: relative;
}

.cstm-upload input {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

.cstm-upload label {
	margin: 0;
}

.cstm-confirm {
	position: relative;
}

.cstm-confirm input {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}

.cstm-confirm label {
	padding-left: 50px;
	color: #1be2ff;
	font-size: 14px;
	margin: 0;
	line-height: 1.5;
	position: relative;
}

.cstm-confirm label::before {
	position: absolute;
	content: "";
	border: 1px solid #1be2ff;
	left: 0;
	top: 4px;
	width: 25px;
	height: 25px;
	border-radius: 5px;
	text-align: center;
	line-height: 23px;
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
}

.cstm-confirm input:checked ~ label::before {
	content: "\f00c";
}

/*****  Debit Card Form Page  *****/

/*****  load Card Page  *****/
#addwallet .modal-content {
	background: transparent;
	border: none;
}

.wallet-details {
	background: #fff;
	border-radius: 10px;
	padding: 25px;
	margin-bottom: 25px;
}

.wallet-details select {
	width: 100%;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	border-bottom: 1px solid #ccc;
	padding: 0 25px 0 10px;
	position: relative;
	height: 45px;
	color: #002a70;
	line-height: normal;
	background: url("../images/select-arrow.png") no-repeat calc(100% - 10px) center;
	font-weight: 700;
}

.wallet-details input {
	width: 100%;
	color: #002a70;
	font-weight: 700;
	border: none;
	padding: 0 10px;
	border-bottom: 1px solid #ccc;
	font-size: 18px;
	height: 45px;
	line-height: normal;
}

.fee-table.design2 {
	text-align: left;
}

.fee-table.design2 .table-header p {
	color: #2dd2fa;
	font-weight: 600;
}

.fee-table.fee-table li p:first-child {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.fee-table.fee-table li p:last-child {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}


.btc-convert {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	position: relative;
}

.btc-convert .amt-wrap {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	border-radius: 5px;
	position: relative;
}

.amt-wrap select,
.amt-wrap .form-label-group,
.amt-wrap .currency {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin: 0;
}

.currency {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.currency img {
	margin: 0 10px 0 0;
}

.amt-wrap select,
.amt-wrap .currency {
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	text-align: center;
	font-size: 18px;
	color: #002a70;
	font-weight: 600;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: transparent;
	/* border-right: 1px solid #ccc; */
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	padding: 0 10px;
}

.amt-wrap select {
	background: url("../images/select-arrow.png") no-repeat calc(100% - 10px) center;
}

.amt-wrap .form-label-group {
	padding: 13px 10px;
}

.amt-wrap .form-label-group > label {
	font-size: 12px;
	font-weight: 400;
	color: rgba(0, 42, 112, 0.6);
	text-align: right;
	display: block;
}

.amt-wrap .form-label-group > input {
	font-size: 20px;
	font-weight: 600;
	color: #002a70;
	text-align: right;
}

.amt-wrap .form-label-group > input:focus {
	border-color: transparent;
}

.btc-convert::before {
	position: absolute;
	content: "=";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	background-color: #08083b;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	color: #fff;
	z-index: 1;
	text-align: center;
	line-height: 24px;
	font-size: 21px;
}

.btc-convert .amt-wrap:first-child {
	margin-right: 12px;
	border-radius: 5px 0 0 5px;
}

.btc-convert .amt-wrap:last-child {
	margin-left: 12px;
	border-radius: 0 5px 5px 0;
}

.btc-convert .amt-wrap:first-child::before {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	left: 100%;
	border-top: 35px solid transparent;
	border-bottom: 35px solid transparent;
	border-left: 10px solid #fff;
}

.btc-convert .amt-wrap:last-child::before {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	right: 100%;
	border-top: 35px solid transparent;
	border-bottom: 35px solid transparent;
	border-right: 10px solid #fff;
}

.pincode-input-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.pincode-input-container .form-control {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	/* width: auto; */
	margin: 0 15px;
	max-width: calc(6.25% - 30px);
	text-align: center;
}

.twofactor {
	color: #0056b3;
	background-color: #fff;
	border-radius: 10px;
	padding: 17px 20px;
	font-weight: 600;
	-webkit-box-flex: 2;
	-ms-flex: 2;
	flex: 2;
	margin-right: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.twofactor i {
	margin-left: 5px;
}

.factor-amt {
	color: #fff;
	font-weight: 600;
	font-size: 22px;
	text-align: center;
	background-color: #7a5df2;
	border-radius: 10px;
	padding: 10px 5px;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.fa-form .pincode-input-container .form-control {
	max-width: 30px;
	margin: 0 5px;
}

.factor-amt span {
	font-size: 12px;
	display: block;
	font-weight: 400;
}

.factor-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

#example_wrapper {
	color: #fff;
}

table.dataTable {
	color: #fff;
}

/*****  load Card Page  *****/

.custom-select.sources {
	background: transparent;
	padding: 0;
	border: none;
}

.custom-select-trigger {
	width: auto;
	padding: 20px 25px 20px 5px;
	line-height: 1.2;
	font-size: 16px;
	background-color: transparent;
	border-bottom: 1px solid rgba(255, 255, 255, 0.6);
	border-radius: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.custom-select-trigger:after {
	right: 8px;
}

.custom-select-wrapper {
	width: 100%;
}

.custom-options {
	right: auto;
	background-color: rgba(55, 231, 254, 1);
}

.custom-option {
	padding: 10px 05px;
	font-size: 16px;
	font-weight: 600;
	color: #1b1e63;
	line-height: 1.3;
	white-space: nowrap;
}

.custom-options:before {
	background-color: rgba(55, 231, 254, 1);
}

body .intl-tel-input {
	position: relative;
	display: block;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	border-bottom: 1px solid rgba(255, 255, 255, 0.6);
	-webkit-text-fill-color: #fff;
	-webkit-box-shadow: 0 0 0px 1000px #08083b inset;
	-webkit-transition: background-color 5000s ease-in-out 0s;
	transition: background-color 5000s ease-in-out 0s;
}

button.btn.btn-primary.btn-disable {
	float: left;
	margin-right: 15px;
	margin-bottom: 16px;
}

label.control-label {
	color: #f4f4f4;
}

.form-control:disabled,
.form-control[readonly] {
	background-color: transparent;
	opacity: 1;
}

.disabled.paymentType {
	opacity: 0.4;
	pointer-events: none;
}

.login-main-page .pincode-input-container .form-control {
	max-width: calc(16.66% - 20px);
	margin: 0 10px;
}
/*********************1  Inner-Pages Close  *******************/


/*********************  Owl  *******************/
/*********************  Owl Close  *******************/


/*********************  Fancy-box  *******************/
/*********************  Fancy-box Close  *******************/

/* modal popup bar code */
.bar-code {
	max-width: 160px;
	margin: 15px auto;
}

.barcode-modal h3,
.barcode-modal h4,
.barcode-modal p,
.barcode-modal h5 {
	color: #000;
}

.barcode-modal h4 {
	margin: 0px;
	padding: 0px;
}

.barcode-modal p {
	font-size: 14px;

}

.barcode-modal .modal-body {
	padding: 2rem;
}

.barcode-modal button.close {
	position: absolute;
	right: 15px;
	top: 15px;
}

.barcode-modal .btn {
	font-size: 16px;
	border: 1px solid transparent;
	font-weight: 600;
	padding: 12px 21px;
}

.txt-white {
	color: #fff;
}

.fee-limit .bbox-wrap {
	text-align: left;
	margin-left: 25px;
	flex: 1 1 0;
}

.fee-limit .bbox-wrap h3 {
	text-align: left;
	margin-bottom: 3px;
}



/*****  New Form  *****/
.cstm-control {
	position: relative;
	display: block;
}
.radio-label {
	vertical-align: top;
	margin: 0;
	color: rgba(255, 255, 255,0.7);
	font-size: 18px;
	margin-right: 15px;
}
.cstm-radio input[type="radio"] {
	position: ;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	visibility: hidden;
}
.cstm-radio label {
	color: #fff;
	font-size: 18px;
	position: relative;
	padding-left: 23px;
}
.cstm-radio label::before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 15px;
	height: 15px;
	background-color: #fff;
	margin: auto;
	bottom: 0;
	transition: all 0.5s;
}
.cstm-radio input[type="radio"]:checked ~ label::before {
	box-shadow: 0 0 0 3px #fff inset, 0 0 0 12px #08083b inset;
}

.cstm-check input[type="checkbox"] {
	position: ;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	visibility: hidden;
}
.cstm-check label {
	color: #fff;
	font-size: 18px;
	position: relative;
	padding-left: 23px;
}
.cstm-check label::before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 15px;
	height: 15px;
	background-color: #fff;
	margin: auto;
	bottom: 0;
	transition: all 0.5s;
}
.cstm-check input[type="checkbox"]:checked ~ label::before {
	box-shadow: 0 0 0 3px #fff inset, 0 0 0 12px #08083b inset;
}
#signature {
	padding-top: 1em;
}
.italic-label {
	display: block;
	margin: 30px 0 0;
	color: #fff;
	text-align: center;
	font-style: italic;
}
/*****  New Form  *****/