<?php

return [
 'enable' => '启用双因素身份验证',
 'disable' => '双因素身份验证已禁用',
 'AUSD' => 'AUSD',
 'pending' => '待卡负载',
 'send' => '发送AUSD',
 'Amount' => '量',
 '2fa' => '输入2 FA',
 'load' => '加载卡',
 'enable2fa' => '启用2FA',
 'erc' => 'ERC 20',
 'xif' => 'XIF协议',
 'note' => '请仅将AUSD令牌发送到上述地址，发送的任何其他加密币将丢失且不可退款！',
 'erc_t' => '重要提示：您必须将您使用UBANK App注册的注册电子邮件地址输入付款备注。',
 'xif_t' => '重要提示：您必须将您使用XIF App注册的注册电子邮件地址输入付款备注。',
 'b1' => '完成',
 'b2' => '取消',
 't_h1' => 'ID',
 't_h2' => '量',
 't_h3' => '日期',
 't_h4' => '状态',
 't_h5' => '合作伙伴费用',
 't_h6' => 'CardLoad费用',
 't_h7' => '最终金额',
 'status1' => '确认',
 'status2' => '取消',
 'status3' => '取消管理员',
 'status4' => '取消',
 'status5' => '有待',
 'status6' => '加载',
];
